<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odisha Tourism</title>
    <link rel="stylesheet" href="second.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">Unearthed Odisha</div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Map</a></li>
                    <li><a href="#">Destinations</a></li>
                    <li><a href="#">Hotels</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>Odisha Tour Packages</h1>
        <p style="margin-bottom: 40px;">Explore the beauty of Odisha with our customizable tour packages! From stunning
            beaches to serene hill
            stations and cultural landmarks, your perfect vacation starts here.</p>

        <section class="packages">


            <div class="card">
                <img
                    src="https://content.jdmagicbox.com/comp/nayagarh/m5/9999p6753.6753.220318014526.u9m5/catalogue/rajagiri-waterfall-nayagarh-tourist-attraction-jdogr4cq6x.jpg">
                <h2>Rajgiri waterfall-Puri</h2>
                <p>Days Important areas visited during stay: Rajgiri waterfall - Nayagarh</p>
                <a href="third.html" class="btn">View Details</a>
                <a href="#" class="btn">Book Now</a>
            </div>


            <div class="card">
                <img src="https://hotelutopia.in/wp-content/uploads/2020/06/Mandasuru-Edited.jpg">
                <h2>Daringbadi</h2>
                <p>Days Important areas visited during stay: Daringbadi - Phulbani</p>
                <a href="#" class="btn">View Details</a>
                <a href="#" class="btn">Book Now</a>
            </div>

            <div class="card">
                <img src="https://www.mypuritour.com/wp-content/uploads/2022/08/puri-tour-2022.jpeg">
                <h2>Cuttack-Puri</h2>
                <p>Days Important areas visited during stay: Cuttack - Puri</p>
                <a href="#" class="btn">View Details</a>
                <a href="#" class="btn">Book Now</a>
            </div>


            <div class="card">
                <img src="https://odishatour.in/wp-content/uploads/2021/08/Paradip-Port3.jpg">
                <h2>Jagatsinghpur-Cuttack</h2>
                <p>Days Important areas visited during stay: Jagatsinghpur-Cuttack</p>
                <a href="#" class="btn">View Details</a>
                <a href="#" class="btn">Book Now</a>
            </div>


            <div class="card">
                <img src='https://www.odishavisit.com/wp-content/uploads/2022/10/Bhitarkanika-National-Park-5.jpg'>
                <h2>Kendrapada-Jagatsinghpur</h2>
                <p>Days Important areas visited during stay: Kendrapada-Jagatsinghpur</p>
                <a href="#" class="btn">View Details</a>
                <a href="#" class="btn">Book Now</a>
            </div>



            <div class="card">
                <img src="https://static.toiimg.com/photo/96028926.cms">
                <h2>Balasore-Mayurbhanj</h2>
                <p>Days Important areas visited during stay: Balasore - Mayurbhanj</p>
                <a href="#" class="btn">View Details</a>
                <a href="#" class="btn">Book Now</a>
            </div>


            <div class="card">
                <img src="https://pragativadi.com/core/uploads/2021/01/TARINI-TEMPLE-2.png">
                <h2>Jajpur-Kendujhar</h2>
                <p>Days Important areas visited during stay: jajpur - Kendhujhar</p>
                <a href="#" class="btn">View Details</a>
                <a href="#" class="btn">Book Now</a>
            </div>


            <div class="card">
                <img src="https://vajiram-prod.s3.ap-south-1.amazonaws.com/Hirakud_Dam_976ccd7ac9.webp">
                <h2>Anugul-Sambalpur</h2>
                <p>Days Important areas visited during stay:Anugul-Sambalpur</p>
                <a href="#" class="btn">View Details</a>
                <a href="#" class="btn">Book Now</a>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 Odisha Tourism. All rights reserved.</p>
    </footer>
</body>

</html>