* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    padding-top: 70px;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0; 
    width: 100%;
    z-index: 1000;
    background-color: #ffcc00;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.navbar .logo {
    font-size: 1.5em;
    font-weight: bold;
    color: #004d00;
    margin-left: 50px;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin-right: 50px;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

main {
    padding: 2em;
    text-align: center;
}

.packages {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
    max-width: 1300px;
    margin: auto;
}

.card {
    background: linear-gradient(145deg, #ffffff, #f1f1f1);
    border-radius: 12px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2), -4px -4px 10px rgba(255, 255, 255, 0.8);
    padding: 20px;
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 200px;
    /* Set a fixed height */
    border-radius: 8px;
    margin-bottom: 10px;
    object-fit: cover;
    /* Ensures images fill the space while maintaining their aspect ratio */
    transition: transform 0.3s;
}


.card h2 {
    margin: 10px 0;
    font-size: 1.4em;
    color: #004d00;
}

.card p {
    margin-bottom: 15px;
    font-size: 0.95em;
    color: #666;
}

.card .button-group {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 10px;
}


.card .btn {
    display: inline-block;
    text-decoration: none;
    background: #004d00;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 0.9em;
    transition: background-color 0.3s, transform 0.3s;
    flex: 1;
    /* Equal button width */
    text-align: center;
}

.card .btn:hover {
    background: #007a00;
    transform: translateY(-3px);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.3), -6px -6px 12px rgba(255, 255, 255, 0.9);
}

.card img:hover {
    transform: scale(1.1);
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    margin-top: 20px;
}