body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #e2dacf;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("https://www.irctcbuddhisttrain.com/buddhist-tour-packages-price-in-india/img/1stsection.jpg");
}

.container {
    background: transparent;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 1, 1, 0.2);
    max-width: 500px;
    width: 80%;
    height: 500px;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

h1 {
    text-align: center;
    color: #003399;
    margin-bottom: 25px;
}

.ticket-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: flex;
    gap: 15px;
}

.input-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

label {
    font-size: 14px;
    color: #333;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.input-box {
    width: 100%;
    padding: 10px 35px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.input-wrapper i {
    position: absolute;
    left: 10px;
    color: #888;
    font-size: 16px;
}

.button-row {
    display: flex;
    justify-content: center;
}

.search-btn {
    padding: 10px 40px;
    font-size: 16px;
    border: none;
    margin-top: 10px;
    border-radius: 5px;
    background-color: #026807;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
}


.button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.reset-btn {
    padding: 10px 40px;
    font-size: 16px;
    border: none;
    margin-top: 10px;
    border-radius: 5px;
    background-color: #ae0505;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
}


.search-link {
    text-decoration: none;
}